<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx.baseForm.Jfx">
   <children>
      <MenuBar prefHeight="331.0" prefWidth="403.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="82.0" layoutY="35.0" prefHeight="42.0" prefWidth="213.0" text="Adding new employee:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.67" specularConstant="0.88" surfaceScale="3.59">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="82.0" layoutY="105.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="134.0" text="Second Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="164.0" text="Salary">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameE" layoutX="189.0" layoutY="99.0">
         <effect>
            <InnerShadow color="#8995da" />
         </effect>
      </TextField>
      <TextField fx:id="secondEName" layoutX="189.0" layoutY="132.0">
         <effect>
            <InnerShadow color="#8995da" />
         </effect>
      </TextField>
      <TextField fx:id="salaryE" layoutX="189.0" layoutY="164.0">
         <effect>
            <InnerShadow color="#8995da" />
         </effect>
      </TextField>
      <HBox layoutX="175.0" layoutY="225.0">
         <children>
            <Button layoutX="121.0" layoutY="257.0" mnemonicParsing="false" onAction="#AddtoList" text="Add to base">
               <effect>
                  <InnerShadow color="#6e7cd7" />
               </effect>
            </Button>
            <Button layoutX="220.0" layoutY="257.0" mnemonicParsing="false" onAction="#writerToFile" text="Sort and save">
               <effect>
                  <InnerShadow color="#6e7cd7" />
               </effect>
            </Button>
         </children>
      </HBox>
      <Label fx:id="info" layoutX="82.0" layoutY="277.0" prefHeight="17.0" prefWidth="196.0" />
   </children>
</AnchorPane>
